{
  "folders": [
    {
      "path": "..\\..\\mirror"
    },
    {
      "path": "..\\..\\mirror-graph-server"
    }
  ],
  "settings": {
    "terminals.terminals": [
      {
        "name": "oneauth-ws > start",
        "description": "Start oneauth python web service server",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd oneauth-service",
          "venv/Scripts/activate",
          "python manage.py runserver 8020"
        ]
      },
      {
        "name": "oneauth-ui > start",
        "description": "Start oneauth react web application",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd oneauth",
          "npm run start:local"
        ]
      },
      {
        "name": "mirror-ws-build > start",
        "description": "Build mirror web service - graphql server",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd mirror-graph-server",
          "npm run build:local"
        ]
      },
      {
        "name": "mirror-ws-run > start",
        "description": "Start mirror web service - graphql server",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd mirror-graph-server",
          "npm run start:local",
        ]
      },
      {
        "name": "mirror-ui > start",
        "description": "Start mirror react web application",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd mirror",
          "npm run start"
        ]
      }
    ]
  }
}
