{
  "folders": [
    {
      "path": "..\\..\\oneauth"
    },
    {
      "path": "..\\..\\oneauth-service-beta"
    }
  ],
  "settings": {
    "terminals.terminals": [
      {
        "name": "oneauth-ws > start",
        "description": "Start oneauth python web service server",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd oneauth-service",
          "venv/Scripts/activate",
          "python manage.py runserver 8020"
        ]
      },
      {
        "name": "oneauth-ui > start",
        "description": "Start oneauth react web application",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd oneauth-beta",
          "npm run start"
        ]
      }
    ]
  }
}
