{
  "folders": [
    {
      "path": "..\\..\\transit-service"
    },
    {
      "path": "..\\..\\transit"
    }
  ],
  "settings": {
    "terminals.terminals": [
      {
        "name": "oneauth-ws-build > start",
        "description": "Build oneauth web service",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd oneauth-service",
          "npm run build:local"
        ]
      },
      {
        "name": "oneauth-ws-run > start",
        "description": "Start oneauth web service",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd oneauth-service",
          "npm run start:local"
        ]
      },
      {
        "name": "oneauth-ui > start",
        "description": "Start oneauth react web application",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd oneauth",
          "npm run start"
        ]
      },
      {
        "name": "transit-ws-build > start",
        "description": "Build transit web service - graphql server",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd transit-service",
          "npm run build:local"
        ]
      },
      {
        "name": "transit-ws-run > start",
        "description": "Start transit web service - graphql server",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd transit-service",
          "npm run start:local"
        ]
      },
      {
        "name": "transit-ui > start",
        "description": "Start transit react web application",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd transit",
          "npm run start"
        ]
      }
    ]
  }
}
